<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo rem et eius minima quis quibusdam voluptas ex pariatur quam iusto aliquam rerum culpa, adipisci enim cumque itaque ea dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae magni, magnam voluptate aliquid tempora. Dolorum consequuntur sequi reprehenderit, voluptatum sapiente consectetur at iste repellat ullam accusantium impedit incidunt quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus sunt repudiandae velit obcaecati officiis dicta voluptatem assumenda. Soluta delectus magnam, possimus adipisci natus maxime ullam sequi autem inventore pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo rem et eius minima quis quibusdam voluptas ex pariatur quam iusto aliquam rerum culpa, adipisci enim cumque itaque ea dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae magni, magnam voluptate aliquid tempora. Dolorum consequuntur sequi reprehenderit, voluptatum sapiente consectetur at iste repellat ullam accusantium impedit incidunt quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus sunt repudiandae velit obcaecati officiis dicta voluptatem assumenda. Soluta delectus magnam, possimus adipisci natus maxime ullam sequi autem inventore pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo rem et eius minima quis quibusdam voluptas ex pariatur quam iusto aliquam rerum culpa, adipisci enim cumque itaque ea dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae magni, magnam voluptate aliquid tempora. Dolorum consequuntur sequi reprehenderit, voluptatum sapiente consectetur at iste repellat ullam accusantium impedit incidunt quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus sunt repudiandae velit obcaecati officiis dicta voluptatem assumenda. Soluta delectus magnam, possimus adipisci natus maxime ullam sequi autem inventore pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo rem et eius minima quis quibusdam voluptas ex pariatur quam iusto aliquam rerum culpa, adipisci enim cumque itaque ea dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae magni, magnam voluptate aliquid tempora. Dolorum consequuntur sequi reprehenderit, voluptatum sapiente consectetur at iste repellat ullam accusantium impedit incidunt quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus sunt repudiandae velit obcaecati officiis dicta voluptatem assumenda. Soluta delectus magnam, possimus adipisci natus maxime ullam sequi autem inventore pariatur!</p>
    </main>
</body>
</html>