<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 20px;
        }
        nav {
            background-color: gray;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.46);
            border-radius: 20px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            text-align: center;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.317);

        }
        article {
            background-color: lightgrey;
            border-radius: 20px;
        }
        article > aside {
            background-color: rgb(159, 157, 157);
            border-radius: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
<section id="assunto">

</section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, architecto assumenda cum dignissimos perspiciatis fugit sunt recusandae earum ad dolorum. Culpa voluptatem molestias doloremque accusantium, saepe consectetur velit omnis voluptates.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
</main>
<footer>
    <p>Desenvolvido Pelo CursoemVideo</p>
</footer>
</body>
</html>